### ISSUE TITLE
"Fix errors on save" should not apply fixes to `.json` files

### ISSUE THREAD

**Issue by EvNaverniouk** [AtomLinter/linter-eslint#541]
The "Fix errors on save" option seems to affect `.json` files. This was unexpected. There should be a way to disable `linter-eslint` for `.json` files since JSON formats are much more strict than Javascript and some rules actually break the JSON structure (ie. adding semicolons after `[]`).

**Comment by pvamshi** [comment]
Can you please give an example, it would be easy to fix.

**Comment by IanVS** [comment]
One way to avoid this is to make sure you're only linting the correct files to begin with, by using an `.eslintignore` file.

**Comment by EvNaverniouk** [comment]
The following file was causing issues for me:

**testing.json**
```
[
    "something": "123",
    "something2": "123",
    "something3": "123"
]
```

The auto-fix kept adding a semicolon to the end of this:

```
[
    "something": "123",
    "something2": "123",
    "something3": "123"
];
```

Which would cause JSONLint to complain that semicolons aren't allowed in JSON files.

Sure, I could add `**/*.json` to my `.eslintignore` but I shouldn't need to. Running  `eslint --fix` on my code doesn't affect `.json` files, so I think it's reasonable to assume that `linter-eslint` shouldn't affect `.json` files either.

**Comment by pvamshi** [comment]
If I am not wrong, it was trying to fix html files also I guess. If this is agreed, we can try to limit only to `.js` files.

**Comment by IanVS** [comment]
One approach would be to lint only `.js` files by default (same as ESLint), but provide an option where users can specify which extensions should be linted.

**Comment by pvamshi** [comment]
I will try to create a PR for this.

**Comment by Arcanemagus** [comment]
Wow, this is actually a pretty big bug which I didn't think of when reviewing the PR that added this feature.

Currently the scope of the file the editor the save event is triggered from isn't being checked at all, meaning if you have this option enabled it is running on _all_ files!

The same bug exists in the command form, but as that is manually triggered I don't think that's really an issue.

**Comment by pvamshi** [comment]
Created a PR.
Please verify.
