### ISSUE TITLE
`eslintIgnore` property set in `package.json` is ignored

### ISSUE THREAD

**Issue by skylize** [AtomLinter/linter-eslint#991]
## Issue Type
Bug

## Issue Description
`eslintIgnore` property set in `package.json` is ignored by Atom linter. 

## Details
According to [ESLint docs](https://eslint.org/docs/user-guide/configuring), "If an .eslintignore file is not found and an alternate file is not specified, eslint will look in package.json for an eslintIgnore key to check for files to ignore."

## Basic test

Files to demonstrate bug:

`build/invalid.js`
```javascript
An arbitrary raw string is not valid javascript.
```
`package.json`
``` javascript
{
// other package.json properties
//...
"eslintIgnore": "build/*"
}
```

**Expected behavior:** 
Open `build/invalid.js` in Atom and see no linting errors reported.

**Actual behavior:**
Open `build/invalid.js` in Atom and linter reports:
`Severity: Error`|`Provider: ESLint`|`Description: Parsing error: Unexpected token raw (Fatal)`|`Line: 1:3`

## Related tests
1. _Does eslint recognize this property if not running through Atom?_ 
```bash
path/to/project$ node_modules/.bin/eslint build/*

path/to/project/build/invalid.js
  0:0  warning  File ignored because of a matching ignore pattern. Use "--no-ignore" to override
```
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _Yes_. 

Eslint binary picks up the rule from `package.json` and ignores the file as promised.

---
2. _Does it work if we use a `.eslintignore` file instead?_

`.eslintignore`
```text
build/*
```
Open `bu
`build/invalid.js` in Atom. No errors reported.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Yes_.

Atom plugin is not having any issue with applying the ignore rules, it just isn't picking up the rules from `package.json`.

**Comment by Arcanemagus** [comment]
For reference this was added in https://github.com/eslint/eslint/pull/8690 which seems to have first appeared in ESLInt v4.1.0.

**Comment by IanVS** [comment]
Thanks for the report, @skylize.  Would you be willing to submit a PR to fix this?

**Comment by skylize** [comment]
@IanVS. If you can point me in the right direction, I'd be happy to at give it a shot.

**Comment by Arcanemagus** [comment]
Looks like this bit would need to be expanded to also check `package.json`:
https://github.com/AtomLinter/linter-eslint/blob/959d04b6b4efbd65d053a69b0ff4f2c90dbf3858/src/worker-helpers.js#L157-L160

**Comment by skylize** [comment]
As of commit e3bc096, this appears to be fixed, although I see no commits that appear to address it correctly.

**Comment by Arcanemagus** [comment]
Odd, it would have to be something on ESLint's side then? 😕
